version: '3'

services:
  web:
    build:
     context: .
     dockerfile: ./Dockerfile
    ports:
      - "8085:80"
    networks:
      - nana
    depends_on:
      - phpmyadmin

  db:
    image: mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: nanasite
      MYSQL_PASSWORD: ""
    networks:
      - nana

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8090:80"
    volumes:
      - /utile/config.php:/etc/phpmyadmin/config.user.inc.php
    environment:
      PMA_HOST: db
    depends_on:
      - db
    networks:
      - nana

networks:
  nana:
   external: true
